#BlueJ package file
editor.fx.0.height=947
editor.fx.0.width=1092
editor.fx.0.x=-1087
editor.fx.0.y=-15
objectbench.height=183
objectbench.width=855
package.divider.horizontal=0.5693931398416887
package.divider.vertical=0.7410617551462623
package.editor.height=541
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalendarioBasico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
